body {
  font-family: 'Open Sans', sans-serif;
  margin: 20;
  padding: 20;
  text-align: center;
  background-color: #ffffff;
  color: #000000;
}

header {
  background-color: #007BFF;
  color: white;
  padding: 1rem 2rem;
  }

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: red;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  display: flex;
  justify-content: flex-start;
  width: 20%;
text-size-adjust: 10%;
}


.nav-links {
  list-style: none;
  display: flex;
  gap: 1rem;

}

.nav-links a {
  color: white;
  text-decoration: none;
}

.hero {
  padding: 2rem;
  background-color: white;
  color: black;
}
@media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
  }
}

.hero img {
  max-width: 40%;
  height: auto;
  margin-top: 1rem;
}

section {
  padding: 2rem;
}

.about, .appointment {
  max-width: 800px;
  margin: auto;
  background-color:white;
}
.services, .contact {
  max-width: 800px;
  text-align: justify;
  margin: auto;
  background-color: white;

}
#services >ul>li{
    list-style: none;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

form input, form select, form textarea {
  padding: 0.5rem;
  font-size: 1rem;
}
p{
   text-align: center;
}

button {

  background-color: #FF0000;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  cursor: pointer;
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: #007BFF;
  color: white;
}
